<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
   >


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="Phone Login"
        android:textColor="#fff"
        android:background="#0099ff"
        android:textAllCaps="false"
        android:onClick="phoneLogin"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="Logout"
        android:textColor="#fff"
        android:background="#ff9900"
        android:textAllCaps="false"
        android:onClick="logout"
        android:visibility="gone"/>

</LinearLayout>